{
  "name": "banking-account-management-system",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "jest",
    "test:fast": "jest --testPathIgnorePatterns=load.test.ts,chaos.test.ts,error-handling.test.ts",
    "test:integration": "jest error-handling.test.ts",
    "test:load": "jest load.test.ts --testTimeout=120000",
    "test:chaos": "jest chaos.test.ts --testTimeout=120000",
    "test:all": "jest --testTimeout=120000"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^1.10.1",
    "@fastify/rate-limit": "^9.1.0",
    "fastify": "^4.27.0",
    "pg": "^8.12.0",
    "zod-to-json-schema": "^3.23.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.6",
    "jest": "^29.7.0",
    "tsx": "^4.7.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
